{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "stopAtEntry": true,
      "cwd": "/Users/meshen/Documents/Research/Postprocessing/cpp/md_data_analysis_structure_density_msd_region_shell_elec_rdf_functionalize/src",
      "environment": [],
      "program": "/Users/meshen/Documents/Research/Postprocessing/cpp/md_data_analysis_structure_density_msd_region_shell_elec_rdf_functionalize/src/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "console": "integratedTerminal"
    }
  ]
}